<!DOCTYPE HTML>
    <html>

        <head>
            <title> Bandit Cat - Art </title>
            <link rel="stylesheet" href="stylesheet.css">
            <link rel="icon" type="image/png" href="favicon.png">
        </head>

        <body>
            
            <main>
                
                <link rel="preload" as="image" href="background-notree.png">
                <link rel="preload" as="image" href="homepagelogo-hover.png" >   
                <link rel="preload" as="image" href="animationbutton-hover.png" >   
                <link rel="preload" as="image" href="TOTA-hover.png" >   
                <link rel="preload" as="image" href="artbutton-hover.png" >   
                <link rel="preload" as="image" href="Side Storiesimg.png" >   
                <link rel="preload" as="image" href="CITY-UNDERGROUND BACK - BLUE3.png" >   



                <!-- SIDEBAR 

                <div class="sidebar">
                    
                    <div class="sidebarcontent"><a class="sidebartitles"> PAGES </a></div>
                    <div class="sidebarcontent"><a href= "https://banditcatart.github.io/Tales-of-the-Afterworld/" class="link"> HOME </a></div>
                    <div class="sidebarcontent"><a href= "about" class="link"> ABOUT </a></div>
                    <div class="sidebarcontent"><a href="Updates" class="link">UPDATES</a></div>
                    <div class="sidebarcontent"><a class="sidebartitles"> LINKS </a></div>
                    <div class="sidebarcontent"><a href= "https://www.youtube.com/@BanditCatArt" target="_blank" class="link"> YOUTUBE </a></div>
                    <div class="sidebarcontent"><a href= "https://bsky.app/profile/banditcatart.bsky.social" target="_blank" class="link"> BLUESKY </a></div>
                    <div class="sidebarcontent"><a href= "https://www.patreon.com/c/BanditCat" target="_blank" class="link"> PATREON </a></div>
                    <div class="sidebarcontent"><a class="sidebartitles"> EXTRAS </a> </div>
                    <div class="sidebarcontent"><a href= "Side-Stories" class="link"> SIDE STORIES</a></div>
                    <div class="sidebarcontent link"><!--<a href= "Art" class="link"><s>ART</s> COMING SOON</a></div>
                    
                </div>-->
                
                <div class="content">
          
                   

                    

                    <div class="section main homepage">

                        <br>
                        <div class="sectionbutton homebuttonLOGO"> <a href="https://banditcatart.github.io/Bandit-Cat"> <img src="FILL4.png" width="100%"> </a> </div>
                        <br>
                            <!--<header class="hometext"> <i>MAIN SERIES</i></header>-->
                            <div class="sectionbutton homebuttonART"> <a href="Art"> <img src="FILL3.png" width="100%"> </a> </div>
                        <!--<img class="homeimg" src="TOTA S1 Poster.png">-->
                            
                        <br>
                        <br>
                        <br>
                            
                            <div class="sectionbutton homebuttonANIMATION"> <a href="Animation"> <img src="FILL3.png" width="100%"> </a> </div>
                        <!--<img class="homeimg" src="Side Stories.png">-->

                        <br>
                        <br>
                        <br>
                            
                            <div class="sectionbutton homebuttonART"> <a href="About"> <img src="FILL3.png" width="100%"> </a> </div>
                       
                        <br>
                        <br>
                        <br>
                            
                            <div class="sectionbutton homebuttonTOTA"> <a href="http://talesoftheafterworld.com"><img src="FILL3.png" width="100%"></a> </div>
                        <!--<img class="homeimg" src="imgplaceholder.png">-->
                        
                    </div>
                </div>
            </main>
            
    
            
        </body>
        
        

    </html>
